三相分离器1：
USE sep_1;
CREATE TABLE readings (  
    id INT AUTO_INCREMENT PRIMARY KEY,  
    timestamp DATETIME NOT NULL,  
    valve_opening FLOAT NOT NULL,  
    inlet_pressure FLOAT NOT NULL,  
    outlet_pressure FLOAT NOT NULL,  
    flow_rate FLOAT NOT NULL,  
    temperature FLOAT NOT NULL  
);
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 00:00:00', 50.0, 6.5, 5.8, 30.0, 25.0);  
  
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 06:00:00', 60.0, 7.2, 6.5, 35.0, 27.0);  
  
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 12:00:00', 45.0, 6.8, 6.0, 28.0, 24.0);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 18:00:00', 70.0, 7.5, 6.9, 40.0, 29.0);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 00:00:00', 55.0, 6.7, 6.1, 32.0, 26.0);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 06:00:00', 65.0, 7.3, 6.6, 37.0, 28.0);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 12:00:00', 48.0, 6.9, 6.2, 30.0, 25.0);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 18:00:00', 72.0, 7.6, 7.0, 42.0, 30.0);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-30 00:00:00', 58.0, 6.8, 6.3, 33.0, 27.0);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-30 06:00:00', 68.0, 7.4, 6.7, 38.0, 29.0);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-30 12:00:00', 50.0, 7.0, 6.4, 31.0, 26.0);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-30 18:00:00', 75.0, 7.7, 7.1, 43.0, 31.0);


三相分离器2：
USE sep_2;
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 00:00:00', 52.3, 6.9, 5.9, 29.7, 24.8);  
  
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 06:00:00', 55.1, 7.1, 6.2, 31.5, 25.4);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 12:00:00', 49.8, 6.7, 5.8, 28.9, 24.2);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 18:00:00', 68.2, 7.6, 6.7, 39.3, 28.1);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 00:00:00', 57.4, 6.8, 6.0, 32.8, 25.9);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 06:00:00', 62.5, 7.3, 6.5, 36.4, 27.3);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 12:00:00', 47.6, 6.6, 5.7, 27.8, 23.9);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 18:00:00', 71.3, 7.8, 6.9, 41.2, 29.7);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-30 00:00:00', 59.2, 6.9, 6.1, 33.5, 26.4);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-30 06:00:00', 66.7, 7.4, 6.6, 37.9, 28.6);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-30 12:00:00', 51.9, 7.0, 6.3, 30.6, 25.6);


三相分离器3：
USE sep_3; 
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 00:00:00', 48.7, 7.2, 6.0, 27.5, 23.1);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 04:00:00', 63.2, 8.1, 7.0, 35.8, 26.7);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 08:00:00', 54.3, 7.5, 6.4, 30.2, 24.9);  
  
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 12:00:00', 69.1, 8.3, 7.3, 39.7, 29.2);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 16:00:00', 46.9, 7.1, 6.1, 26.9, 22.8);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 20:00:00', 72.4, 8.6, 7.6, 42.3, 30.4);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 00:00:00', 56.8, 7.7, 6.6, 32.1, 25.3);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 04:00:00', 61.5, 8.0, 6.9, 34.6, 27.1);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 08:00:00', 50.2, 7.4, 6.3, 28.4, 23.6);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 12:00:00', 70.7, 8.5, 7.5, 40.9, 29.9);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 16:00:00', 49.3, 7.3, 6.2, 27.8, 23.3);


三相分离器4：
USE sep_4;   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 00:00:00', 39.2, 6.8, 5.7, 22.3, 21.2);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 04:00:00', 67.8, 8.4, 7.2, 38.1, 27.5);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 08:00:00', 47.6, 7.0, 5.9, 26.7, 22.9);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 12:00:00', 52.1, 7.6, 6.5, 29.3, 24.4);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 16:00:00', 74.3, 8.9, 7.8, 43.2, 31.1);  
  
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-28 20:00:00', 60.9, 8.2, 7.1, 34.9, 26.8);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 00:00:00', 42.5, 6.9, 5.8, 23.9, 21.7);  
   
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 04:00:00', 58.7, 8.1, 7.0, 33.6, 26.3);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 08:00:00', 45.3, 7.3, 6.2, 27.1, 23.2);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 12:00:00', 65.4, 8.7, 7.6, 37.8, 29.6);  
    
INSERT INTO readings (timestamp, valve_opening, inlet_pressure, outlet_pressure, flow_rate, temperature)  
VALUES ('2024-10-29 16:00:00', 37.9, 6.7, 5.6, 21.8, 20.9);